ADR,S,N|ION,APU,VEN,TRI,ALB
AEG,S,N|EAS,ION,GRE,BSC,CON,SMY
ALB,C,N|GRE,ION,ADR,TRI|SER
ANK,C,Y|CON,BLA,ARM|SMY
APU,C,N|ION,NAP,VEN,ADR|ROM
ARM,C,N|ANK,BLA,SEV|SMY,SYR
BAL,S,N|KIE,DEN,SWE,BOT,LVN,PRU,BER
BAR,S,N|PNC,NWY,NRG
BEC,C,N|RUM,BLA,CON
BEL,C,Y|PIC,ENG,NTH,HOL|BUR,RUH
BER,C,Y|KIE,BAL,PRU|MUN,SIL
BLA,S,N|BEC,RUM,SEV,ARM,ANK,CON
BOH,L,N|MUN,SIL,TYR,VIE,GAL
BOT,S,N|BAL,SWE,FIN,PSC,LVN
BRE,C,Y|MID,ENG,PIC,PAR,GAS
BSC,C,N|GRE,AEG,CON
BUD,L,Y|VIE,TRI,GAL,RUM,SER
BUL,L,Y|GRE,SER,RUM,CON
BUR,L,N|MAR,GAS,PAR,PIC,BEL,RUH,MUN
CLY,C,N|NAT,NRG,EDI,LVP
CON,C,Y|SMY,AEG,BSC,BEC,BLA,ANK|BUL
DEN,C,Y|KIE,HEL,NTH,SKA,SWE,BAL
EAS,S,N|ION,AEG,SMY,SYR
EDI,C,Y|CLY,NRG,NTH,YOR|LVP
ENG,S,N|MID,IRI,WAL,LON,NTH,BEL,PIC,BRE
FIN,C,N|SWE,BOT,PSC|STP,NWY
GAL,L,N|VIE,BOH,SIL,WAR,UKR,RUM,BUD
GAS,C,N|SNC,MID,BRE|PAR,BUR,MAR,SPN
GOL,S,N|TNY,WES,SSC,MAR,PIE,TUS
GRE,C,Y|ALB,ION,AEG,BSC|SER,BUL
HEL,S,N|NTH,DEN,KIE,HOL
HOL,C,Y|BEL,NTH,HEL,KIE|RUH
ION,S,N|TUN,TYN,NAP,APU,ADR,ALB,GRE,AEG,EAS
IRI,S,N|LVP,WAL,ENG,MID,NAT
KIE,C,Y|HOL,HEL,DEN,BAL,BER|RUH,MUN
LON,C,Y|ENG,WAL,YOR,NTH
LVN,C,N|PRU,BAL,BOT,PSC|MOS,WAR,STP
LVP,C,Y|IRI,NAT,CLY,WAL|EDI,YOR
MAR,C,Y|SSC,GOL,PIE|GAS,BUR,SPN
MID,S,N|NAF,WES,SSC,POR,SNC,GAS,BRE,ENG,IRI,NAT
MOS,L,Y|SEV,UKR,WAR,LVN,STP
MUN,L,Y|BUR,RUH,KIE,BER,SIL,BOH,TYR
NAF,C,N|MID,WES,TUN
NAP,C,Y|ION,TYN,ROM,APU
NAT,S,N|MID,IRI,LVP,CLY,NRG
NRG,S,N|NAT,CLY,EDI,NTH,NWY,BAR
NTH,S,N|ENG,LON,YOR,EDI,NRG,NWY,SKA,DEN,HEL,HOL,BEL
NWY,C,Y|SWE,SKA,NTH,NRG,PNC,BAR|FIN,STP
PAR,L,Y|GAS,BUR,PIC,BRE
PIC,C,N|BRE,ENG,BEL|PAR,BUR
PIE,C,N|TUS,GOL,MAR|TYR,VEN
PNC,C,N|BAR,NWY
POR,C,Y|MID,SNC,SSC|SPN
PRU,C,N|BER,BAL,LVN|SIL,WAR
PSC,C,N|LVN,BOT,FIN
ROM,C,Y|NAP,TYN,TUS|APU,VEN
RUH,L,N|BUR,BEL,HOL,KIE,MUN
RUM,C,Y|BEC,BLA,SEV|SER,BUD,GAL,UKR
SER,L,Y|GRE,ALB,TRI,BUD,RUM,BUL
SEV,C,Y|ARM,BLA,RUM|UKR,MOS
SIL,L,N|MUN,BER,PRU,WAR,GAL,BOH
SKA,S,N|NTH,NWY,SWE,DEN
SMY,C,Y|SYR,EAS,AEG,CON|ANK,ARM
SNC,C,N|MID,POR,GAS
SPA,L,Y|POR,GAS,MAR
SSC,C,N|MID,WES,POR,MAR
STP,L,Y|MOS,LVN,FIN,NWY
SWE,C,Y|NWY,SKA,DEN,BAL,BOT,FIN
SYR,C,N|EAS,SMY|ARM
TRI,C,Y|ADR,VEN,ALB|TYR,VIE,BUD,SER
TUN,C,Y|WES,TYN,ION,NAF
TUS,C,N|TYN,ROM,GOL,PIE|VEN
TYN,S,N|WES,GOL,TUS,ROM,NAP,ION,TUN
TYR,L,N|MUN,BOH,VIE,TRI,VEN,PIE
UKR,L,N|SEV,RUM,GAL,WAR,MOS
VEN,C,Y|ADR,APU,TRI|TYR,PIE,TUS,ROM
VIE,L,Y|TRI,TYR,BOH,GAL,BUD
WAL,C,N|LVP,IRI,ENG,LON|YOR
WAR,L,Y|GAL,SIL,PRU,LVN,MOS,UKR
WES,S,N|GOL,TYN,TUN,NAF,MID,SSC
YOR,C,N|EDI,NTH,LON|LVP,WAL